<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameWorks>net8.0;net9.0</TargetFrameWorks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>icon/bri.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <PackageId>BRI</PackageId>
    <ToolCommandName>bri</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="BRI.Commands.Validation" />
    <Using Include="BRI.Commands.Settings" />
    <Using Include="BRI.Extensions" />
    <Using Include="BRI.Models.Acr.Token" />
    <Using Include="BRI.Models.Acr.Repository" />
    <Using Include="BRI.Models.Acr.Repository.Tag" />
    <Using Include="BRI.Models.Acr.Repository.Module" />
    <Using Include="BRI.Services" />
    <Using Include="BRI.Services.Acr" />
    <Using Include="BRI.Services.Acr.Repository" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Cake.Bridge.DependencyInjection" Version="2025.7.9.181" />
    <PackageReference Include="Cake.Common" Version="5.0.0" />
    <PackageReference Include="Devlead.Console" Version="2025.7.9.244" />
  </ItemGroup>

  <ItemGroup>
     <None Include="../../icon/LICENSE.md" Pack="true" PackagePath="icon" />
     <None Include="../../icon/bri.png" Pack="true" PackagePath="icon" />
     <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
