<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="NSubstitute" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Cake.Testing" />
    <Using Include="BRI.Tests.Fixture" />
    <Using Include="BRI.Tests.Extensions" />
    <Using Include="BRI.Services.Acr.Repository" />
    <Using Include="BRI.Services.Acr" />
    <Using Include="BRI.Services" />
    <Using Include="BRI.Models.Acr.Repository.Tag" />
    <Using Include="BRI.Models.Acr.Repository.Module" />
    <Using Include="BRI.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <EmbeddedResource Include="..\..\resources\bri.json" Link="Resources\bri.json" />
    <EmbeddedResource Include="..\..\resources\bri.bicep" Link="Resources\bri.bicep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Verify.NUnit" Version="22.6.0" />
    <PackageReference Include="Verify.Http" Version="5.0.1" />
    <PackageReference Include="Cake.Testing" Version="4.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRI\BRI.csproj" />
  </ItemGroup>

</Project>
