# bri

./: README.md  build.cake  cake.cs  global.json
.config/: dotnet-tools.json
.github/workflows/: BuildDevelop.yml  BuildMain.yml  build.yml
icon/: LICENSE.md
resources/: bri.bicep  bri.json  bri_optionifexists.json  main.bicep
src/: BRI.sln  BRI.slnx
src/BRI/: BRI.csproj  Program.cs
src/BRI.TestWeb/: BRI.TestWeb.csproj  IndexPipeline.cs  Program.cs
src/BRI.Tests/: BRI.Tests.csproj  Constants.cs
src/BRI.Tests/Extensions/: FileSystemExtensions.cs  IServiceCollectionExtensions.cs
src/BRI.Tests/Fixture/: BriServiceProviderFixture.cs
src/BRI.Tests/Unit/Commands/: InventoryCommandTests.ExecuteAsync.verified.txt  InventoryCommandTests.cs
src/BRI.Tests/Unit/Extensions/: TextWriterMarkdownExtensionsTests.AddBicepExample.verified.txt  TextWriterMarkdownExtensionsTests.AddFrontmatter.verified.txt  TextWriterMarkdownExtensionsTests.AddOutputs.verified.txt  TextWriterMarkdownExtensionsTests.AddOverview.verified.txt  TextWriterMarkdownExtensionsTests.AddParameters.verified.txt  TextWriterMarkdownExtensionsTests.cs
src/BRI.Tests/Unit/Services/: BicepModuleMarkdownServiceTests.CreateModuleMarkdown.verified.txt  BicepModuleMarkdownServiceTests.cs
src/BRI.Tests/Unit/Services/Acr/: CatalogServiceTests.GetRepositories.verified.txt  CatalogServiceTests.cs  TokenServiceTests.GetCatalogToken.verified.txt  TokenServiceTests.cs
src/BRI.Tests/Unit/Services/Acr/Repository/: BlobServiceTests.GetModule.verified.txt  BlobServiceTests.GetModuleOptionIfExists.verified.txt  BlobServiceTests.cs  ManifestServiceTests.GetManifestLayers.verified.txt  ManifestServiceTests.cs  TagServiceTests.GetManifestLayers.verified.txt  TagServiceTests.cs
src/BRI/Commands/: InventoryCommand.cs
src/BRI/Commands/Settings/: InventorySettings.cs
src/BRI/Commands/Validation/: ValidatePathAttribute.cs  ValidateStringAttribute.cs
src/BRI/Extensions/: JsonElementExtensions.cs  StringMarkdownExtensions.cs  TextWriterMarkdownExtensions.cs
src/BRI/Models/: AcrAccessToken.cs  AcrRefreshToken.cs  AcrRepositores.cs  AcrRepositoryModule.cs  AcrRepositoryModuleMetadata.cs  AcrRepositoryModuleOutput.cs  AcrRepositoryModuleParameter.cs  AcrRepositoryTag.cs  AcrRepositoryTagSchema.cs  AcrRepositoryTagSchemaLayer.cs  AcrRepositoryTags.cs
src/BRI/Models/Acr/Repository/: Repositores.cs
src/BRI/Models/Acr/Repository/Module/: Metadata.cs  Module.cs  Output.cs  Parameter.cs  ParsedArmType.cs
src/BRI/Models/Acr/Repository/Module/Template/Metadata/: Documentation.cs  Generator.cs  Metadata.cs
src/BRI/Models/Acr/Repository/Tag/: RepositoryTags.cs  Schema.cs  SchemaLayer.cs  Tag.cs
src/BRI/Models/Acr/Token/: AccessToken.cs  IToken.cs  RefreshToken.cs
src/BRI/Services/: AcrCatalogService.cs  AcrRepositoryBlobService.cs  AcrRepositoryManifestService.cs  AcrRepositoryTagService.cs  AcrTokenService.cs  AzureTokenService.cs  BicepModuleMarkdownService.cs
src/BRI/Services/Acr/: CatalogService.cs  TokenService.cs
src/BRI/Services/Acr/Repository/: BlobService.cs  ManifestService.cs  RepositoryService.cs  TagService.cs
